{'24:da:9b:xx:xx:xx': {'fingerbank_response': 
                                    {u'version': None,
                                    u'created_at': u'2018-04-29T03:33:13.000Z', 
                                    u'updated_at': u'2018-04-29T03:33:13.000Z', 
                                    u'score': 50, 
                                    u'device': {u'name': u'Generic Android', 
                                                u'mobile': True, 
                                                u'created_at': u'2014-09-09T15:09:52.000Z', 
                                                u'updated_at': u'2015-02-06T15:53:25.000Z', 
                                                u'inherit': False, 
                                                u'parent_id': 11, 
                                                u'parents': [{u'name': u'Smartphones/PDAs/Tablets', 
                                                                u'tablet': False, 
                                                                u'mobile': True, 
                                                                u'created_at': u'2014-09-09T15:09:50.000Z', 
                                                                u'updated_at': u'2016-11-23T03:41:40.000Z', 
                                                                u'inherit': False, 
                                                                u'submitter_id': None, 
                                                                u'parent_id': None, 
                                                                u'details': None, 
                                                                u'devices_count': 23, 
                                                                u'id': 11, 
                                                                u'approved': True}], 
                                                u'id': 202}, 
                                    u'id': 20592212}, 
                        'wifi_taxonomy': 'wifi4|probe:0,1,50,3,45,221(0050f2,8),htcap:012c,htagg:03,htmcs:000000ff|assoc:0,1,50,45,127,htcap:012c,htagg:03,htmcs:000000ff,extcap:00000a0200000000', 
                        'dhcp_finger_print': '1,33,3,6,15,28,51,58,59', 
                        'vendor_class': 'dhcpcd-5.5.6', 
                        'host_name': 'android-1111b7a5cebbd0d5', 
                        'manufacturer': 'Motorola Mobility LLC, a Lenovo Company'
                    }, 

'78:4f:43:xx:xx:xx': {'fingerbank_response': 
                                    {u'version': None, 
                                    u'created_at': u'2016-11-29T12:17:54.000Z', 
                                    u'updated_at': u'2016-11-29T12:17:54.000Z', 
                                    u'score': 50, 
                                    u'device': {
                                                u'name': u'Mac OS X', 
                                                u'mobile': False, 
                                                u'created_at': u'2014-09-09T15:09:51.000Z', 
                                                u'updated_at': u'2015-03-24T11:44:09.000Z', 
                                                u'inherit': False, 
                                                u'parent_id': 2, 
                                                u'parents': [{u'name': u'Macintosh', 
                                                                u'tablet': False, 
                                                                u'mobile': False, 
                                                                u'created_at': u'2014-09-09T15:09:50.000Z', 
                                                                u'updated_at': u'2014-09-09T15:09:50.000Z', 
                                                                u'inherit': False, 
                                                                u'submitter_id': None, 
                                                                u'parent_id': None, 
                                                                u'details': None, 
                                                                u'devices_count': 2, 
                                                                u'id': 2, 
                                                                u'approved': True}], 
                                                u'id': 38}, 
                                    u'id': 5689554}, 
                        'wifi_taxonomy': '', 
                        'dhcp_finger_print': '1,121,3,6,15,119,252,95,44,46', 
                        'vendor_class': '', 
                        'host_name': 'Swapnils-MBP', 
                        'manufacturer': 'Apple, Inc.'
                    }, 

'00:1f:bd:xx:xx:xx': {'fingerbank_response': 
                                    {u'version': None, 
                                    u'created_at': u'2018-04-29T03:33:14.000Z', 
                                    u'updated_at': u'2018-04-29T03:33:14.000Z', 
                                    u'score': 50, 
                                    u'device': {u'name': u'Generic Android', 
                                                u'mobile': True, 
                                                u'created_at': u'2014-09-09T15:09:52.000Z', 
                                                u'updated_at': u'2015-02-06T15:53:25.000Z', 
                                                u'inherit': False, 
                                                u'parent_id': 11, 
                                                u'parents': [{u'name': u'Smartphones/PDAs/Tablets', 
                                                                u'tablet': False, 
                                                                u'mobile': True, 
                                                                u'created_at': u'2014-09-09T15:09:50.000Z', 
                                                                u'updated_at': u'2016-11-23T03:41:40.000Z', 
                                                                u'inherit': False, 
                                                                u'submitter_id': None, 
                                                                u'parent_id': None, 
                                                                u'details': None, 
                                                                u'devices_count': 23, 
                                                                u'id': 11, 
                                                                u'approved': True}], 
                                                u'id': 202}, 
                                    u'id': 20592213}, 
                        'wifi_taxonomy': 'wifi4|probe:0,1,50,3,45,221(0050f2,8),htcap:012c,htagg:03,htmcs:000000ff|assoc:0,1,50,45,htcap:012c,htagg:03,htmcs:000000ff', 
                        'dhcp_finger_print': '1,33,3,6,12,15,28,51,58,59,119', 
                        'vendor_class': 'dhcpcd-5.2.10:Linux-3.0.8-perf:armv7l:QCT MSM8X55 SURF', 
                        'host_name': 'android-5fb772b6c03d8d5a', 
                        'manufacturer': 'Kyocera Wireless Corp.'
                    }, 

'1c:91:48:xx:xx:xx': {'fingerbank_response': 
                                    {u'version': None, 
                                    u'created_at': u'2016-04-18T17:12:08.000Z', 
                                    u'updated_at': u'2016-04-18T17:12:09.000Z', 
                                    u'score': 50, 
                                    u'device': {u'name': u'Apple iPod, iPhone or iPad', 
                                                u'mobile': True, 
                                                u'created_at': u'2014-09-09T15:09:52.000Z', 
                                                u'updated_at': u'2015-02-04T15:53:52.000Z', 
                                                u'inherit': False, 
                                                u'parent_id': 11, 
                                                u'parents': [{u'name': u'Smartphones/PDAs/Tablets', 
                                                                u'tablet': False, 
                                                                u'mobile': True, 
                                                                u'created_at': 
                                                                u'2014-09-09T15:09:50.000Z', 
                                                                u'updated_at': u'2016-11-23T03:41:40.000Z', 
                                                                u'inherit': False, 
                                                                u'submitter_id': None, 
                                                                u'parent_id': None, 
                                                                u'details': None, 
                                                                u'devices_count': 23, 
                                                                u'id': 11, 
                                                                u'approved': True}], 
                                                u'id': 193}, 
                                    u'id': 3172872}, 
                        'wifi_taxonomy': 'wifi4|probe:0,1,50,3,45,127,107,221(0017f2,10),221(0050f2,8),221(001018,2),htcap:4021,htagg:17,htmcs:000000ff,extcap:0400088400000040|assoc:0,1,50,33,36,127,221(0017f2,10),221(001018,2),txpow:1402,extcap:0000000000000040', 
                        'dhcp_finger_print': '1,121,3,6,15,119,252', 
                        'vendor_class': '', 
                        'host_name': 'iPhone', 
                        'manufacturer': 'Apple, Inc.'}, 

'98:01:a7:xx:xx:xx': {'fingerbank_response': 
                                    {u'version': None, 
                                    u'created_at': u'2016-06-13T03:28:32.000Z', 
                                    u'updated_at': u'2016-06-13T03:28:33.000Z', 
                                    u'score': 50, 
                                    u'device': {u'name': u'Apple iPod, iPhone or iPad', 
                                                u'mobile': True, 
                                                u'created_at': u'2014-09-09T15:09:52.000Z', 
                                                u'updated_at': u'2015-02-04T15:53:52.000Z', 
                                                u'inherit': False, 
                                                u'parent_id': 11, 
                                                u'parents': [{u'name': u'Smartphones/PDAs/Tablets', 
                                                                u'tablet': False, 
                                                                u'mobile': True, 
                                                                u'created_at': u'2014-09-09T15:09:50.000Z', 
                                                                u'updated_at': u'2016-11-23T03:41:40.000Z', 
                                                                u'inherit': False, 
                                                                u'submitter_id': None, 
                                                                u'parent_id': None, 
                                                                u'details': None, 
                                                                u'devices_count': 23, 
                                                                u'id': 11, 
                                                                u'approved': True}], 
                                                u'id': 193}, 
                                    u'id': 3776681}, 
                        'wifi_taxonomy': '', 
                        'dhcp_finger_print': '1,121,3,6,15,119,252', 
                        'vendor_class': '', 
                        'host_name': 'Swapnils-iPad', 
                        'manufacturer': 'Apple, Inc.'}, 

'94:eb:cd:xx:xx:xx': {'fingerbank_response': 
                                    {u'fixed': False, 
                                    u'user_agent_id': 0, 
                                    u'score': 0, 
                                    u'created_at': 
                                    u'2018-04-30T01:35:43.895Z', 
                                    u'dhcp6_fingerprint_id': 0, 
                                    u'updated_at': u'2018-04-30T01:35:43.913Z', 
                                    u'mac_vendor_id': 15665, 
                                    u'dhcp6_enterprise_id': 0, 
                                    u'version': None, 
                                    u'dhcp_vendor_id': 0, 
                                    u'dhcp_fingerprint_id': 898, 
                                    u'submitter_id': 5808, 
                                    u'id': 20632478, 
                                    u'device_id': None}, 
                        'wifi_taxonomy': '', 
                        'dhcp_finger_print': '1,28,2,3,15,6,12,119', 
                        'vendor_class': 'BlackBerry OS 10.3.3.2205', 
                        'host_name': 'BLACKBERRY-36C5', 
                        'manufacturer': 'BlackBerry RTS'
                    }
                    
}
